<?php

return [
    'Back To Invoices' => 'Back To Invoices',
    'Invoice Details' => 'Invoice Details',
    'Invoice Date' => 'Invoice Date',
    'Unpaid' => 'Unpaid',
    'Paid' => 'Paid',
    'Invoice No.' => 'Invoice No.',
    'Description' => 'Description',
    'Total' => 'Total',
    'Rent for' => 'Rent for',
    'Inclusive bills' => 'Inclusive bills',
    'Sub-total' => 'Sub-total',
    'Discount' => 'Discount',
    'Edit' => 'Edit',
    'Print' => 'Print',
    'Edit Invoice' => 'Edit Invoice',
    'Invoices Listing By Month' => 'Invoices Listing By Month',
    'NO OF INVOICES' => 'NO OF INVOICES',
    'TOTAL DUE' => 'TOTAL DUE',
    'SHOW' => 'SHOW',
    'Invoices List' => 'Invoices List',
    'Invoices for' => 'Invoices for',
    'BILLING FOR' => 'BILLING FOR',
    'AMOUNT DUE' => 'AMOUNT DUE',
    'DUE DATE' => 'DUE DATE',
    'STATUS' => 'STATUS',
    'ACTION' => 'ACTION',
    'Adjusting invoice is not recommended. Only do this IF AND ONLY IF its extremely important.' => 'Adjusting invoice is not recommended. Only do this IF AND ONLY IF its extremely important.',
    'Payable Rent' => 'Payable Rent',
    'Included Bills Total' => 'Included Bills Total',
    'Save Changes' => 'Save Changes',
    'Pay Now' => 'Pay Now',
    'Are you sure you want to pay this invoice ?' => 'Are you sure you want to pay this invoice ?',
    'Revoke Payment' => 'Revoke Payment',
    'Mark this invoice as UNPAID ?' => 'Mark this invoice as UNPAID ?',
    'TENANT' => 'TENANT',
];
