<?php

return [
    'Register Landlord' => 'Register Landlord',
    'Back to Landlords Listing' => 'Back to Landlords Listing',
    'Update Landlord' => 'Update Landlord',
    'All Landlords' => 'All Landlords',
    'Add Landlord' => 'Add Landlord',
    'Statistics' => 'Statistics',
    'Landlord Details' => 'Landlord Details',
    'Bank Associated' => 'Bank Associated',
    'Bank Account No' => 'Bank Account No',
    'Properties' => 'Properties',
    'Earnings' => 'Earnings',
    'Property Name' => 'Property Name',
    'Type' => 'Type',
    'Units' => 'Units',
    'Status' => 'Status',
    'View' => 'View',
    'VACANT' => 'VACANT',
    'OCCUPIED' => 'OCCUPIED',
    'UNAVAILABLE' => 'UNAVAILABLE',
    'No Associated properties for landlord' => 'No Associated properties for landlord',
    'Register New Landlord' => 'Register New Landlord',
    'Registered Header' => 'Registered landlord will receive welcome email with login credentials.',
    'No Payment Notification' => 'This landlord has not received any payment',
    'Month' => 'Month',
    'Total Collected' => 'Total Collected',
    'Company Commission' => 'Company Commission',
    'Net Income' => 'Net Income',
];
