<?php

return [
    'Navigation' => 'Navigation',
    'Dashboard' => 'Dashboard',
    'Register Tenant' => 'Register Tenant',
    'View Tenants' => 'View Tenants',
    'Landlords' => 'Landlords',
    'Register Landlord' => 'Register Landlord',
    'View Landlords' => 'View Landlords',
    'Properties' => 'Properties',
    'Create Property' => 'Create Property',
    'View Properties' => 'View Properties',
    'Property Units' => 'Property Units',
    'Create Property Unit' => 'Create Property Unit',
    'View Properties Units' => 'View Properties Units',
    'Leases / Tenancy' => 'Leases / Tenancy',
    'Create Lease' => 'Create Lease',
    'Show Leases' => 'Show Leases',
    'Terminated Leases' => 'Terminated Leases',
    'Inventory' => 'Inventory',
    'Invoices' => 'Invoices',
    'Reports' => 'Reports',
    'Deposits' => 'Deposits',
    'Add Inventory' => 'Add Inventory',
    'Show Inventories' => 'Show Inventories',
    'Landlord Payments' => 'Landlord Payments',
    'Unpaid Invoices' => 'Unpaid Invoices',
    'Support Tickets' => 'Support Tickets',
    'Calendar Events' => 'Calendar Events',
    'Chat' => 'Chat',
    'My Profile' => 'My Profile',
    'Manage Users' => 'Manage Users',
    'Application Settings' => 'Application Settings',
    'Application Logs' => 'Application Logs',
    'My Account' => 'My Account',
    'Settings' => 'Settings',
    'Logout' => 'Logout',
    'Tenants' => 'Tenants',
];
