<?php

return [
    'Register New Tenant' => 'Register New Tenant',
    'Tenant Create Subtitle' => 'Registered tenant will receive welcome email with login credentials.',
    'Full Name' => 'Full Name',
    'Email' => 'Email',
    'Phone Number' => 'Phone Number',
    'Identity No / Passport' => 'Identity No / Passport',
    'Identification Document' => 'Identification Document',
    'Address' => 'Address',
    'Place Of Work' => 'Place Of Work',
    'Occupation Status' => 'Occupation Status',
    'Choose' => 'Choose',
    'Occupation Place' => 'Occupation Place',
    'Incase of emergency,contact:' => 'Incase of emergency,contact:',
    'Name' => 'Name',
    'Register Tenant' => 'Register Tenant',
    'Edit Tenant Details' => 'Edit Tenant Details',
    'Update Tenant Details' => 'Update Tenant Details',
    'View current identity document' => 'View current identity document',
    'Add / Replace Identity Doc' => 'Add / Replace Identity Doc',
    'here' => 'here',
    'Billing for' => 'Billing for',
    'Amount Due' => 'Amount Due',
    'Due date' => 'Due date',
    'Status' => 'Status',
    'Action' => 'Action',
    'Paid' => 'Paid',
    'Pending' => 'Pending',
    'Details' => 'Details',
    'No Invoices Alert' => 'No invoices have been generated for tenant.',
    'Edit Tenant' => 'Edit Tenant',
    'Back to Tenants' => 'Back to Tenants',
    'Tenants' => 'Tenants',
    'All Tenants' => 'All Tenants',
    'Add Tenant' => 'Add Tenant',
    'Identity NO' => 'Identity',
    'Leases' => 'Leases',
    'Tenant Details' => 'Tenant Details',
    'Invoices' => 'Invoices',
    'No Associated leases for tenant' => 'No Associated leases for tenant',
];
