<?php

return [
    'Tickets' => 'Tickets',
    'Add Ticket' => 'Add Ticket',
    'Manage Tickets' => 'Manage Tickets',
    'Requested By' => 'Requested By',
    'Subject' => 'Subject',
    'Assignee' => 'Assignee',
    'Priority' => 'Priority',
    'Status' => 'Status',
    'Created Date' => 'Created Date',
    'Create New Ticket' => 'Create New Ticket',
    'Detail Ticket' => 'Detail Ticket',
    'Assign To' => 'Assign To',
    'Default Responder' => 'Default Responder',
    'Role:' => 'Role:',
    'Message / Task / Description' => 'Message / Task / Description',
    'Close' => 'Close',
    'Create Ticket' => 'Create Ticket',
    'Back' => 'Back',
    'Delete Ticket' => 'Delete Ticket',
    'Discussion' => 'Discussion',
    'Recent' => 'Recent',
    'Old' => 'Old',
    'Send Reply' => 'Send Reply',
];
