<?php

return [
    'Add Property Units' => 'Add Property Units',
    'Update Property Units' => 'Update Property Units',
    'All Property Units' => 'All Property Units',
    'Add Room' => 'Add Room',
    'Title' => 'Title',
    'Detail' => 'Detail',
    'Rent' => 'Rent',
    'Status' => 'Status',
    'Parent Property' => 'Parent Property',
    'Statuses' => 'Statuses',
    'Vacant' => 'Vacant',
    'Room has no tenant,its available.' => 'Room has no tenant,its available.',
    'Room is currently leased.' => 'Room is currently leased.',
    'Parent property has been leased.' => 'Parent property has been leased.',
    'Back to Units' => 'Back To Units',
    'Unit Details' => 'Unit Details',
    'Property Unit Details' => 'Property Unit Details',
    'Unit Title' => 'Unit Title',
    'Details' => 'Details',
    'Monthly Rent' => 'Monthly Rent',
    'Deposit Needed' => 'Deposit Needed',
    'Company Commission' => 'Company Commission',
    'Description / Amenities' => 'Description / Amenities',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Gallery' => 'Gallery',
    'Map Location' => 'Map Location',
    'No images uploaded for this property unit' => 'No images uploaded for this property unit',
    'Add Property Details' => 'Add Property Details',
    'Select Main Property ' => 'Select Main Property ',
    'Property Unit Title' => 'Property Unit Title',
    'Commission' => 'Commission',
    'Deposit' => 'Deposit',
    'Description/Features ' => 'Description/Features ',
    'Upload Room Images' => 'Upload Room Images',
    'Create Room Unit' => 'Create Room Unit',
    'Added Rooms For Property' => 'Added Rooms For Property',
    'Update Property Details' => 'Update Property Details',
    'Update Property Unit' => 'Update Property Unit',
    'Room Images' => 'Room Images',
    'This property unit does not have any images .' => 'This property unit does not have any images .',


];
