<?php

return array (
  'ACTION' => 'ACTION',
  'AMOUNT DUE' => 'MONTANT DÛ',
  'Adjusting invoice is not recommended. Only do this IF AND ONLY IF its extremely important.' => 'L\'ajustement de la facture n\'est pas recommandé. Ne faites cela que SI ET UNIQUEMENT SI c\'est extrêmement important.',
  'Are you sure you want to pay this invoice ?' => 'Êtes-vous sûr de vouloir payer cette facture?',
  'BILLING FOR' => 'FACTURATION POUR',
  'Back To Invoices' => 'Retour aux factures',
  'DUE DATE' => 'DATE D\'ÉCHÉANCE',
  'Description' => 'La description',
  'Discount' => 'Remise',
  'Edit' => 'Éditer',
  'Edit Invoice' => 'Modifier la facture',
  'Included Bills Total' => 'Total des factures incluses',
  'Inclusive bills' => 'Factures inclusives',
  'Invoice Date' => 'Date de la facture',
  'Invoice Details' => 'Détails de la facture',
  'Invoice No' => 
  array (
    '' => 'N ° de facture',
  ),
  'Invoices List' => 'Liste des factures',
  'Invoices Listing By Month' => 'Liste des factures par mois',
  'Invoices for' => 'Factures pour',
  'Mark this invoice as UNPAID ?' => 'Marquer cette facture comme NON PAYÉE?',
  'NO OF INVOICES' => 'PAS DE FACTURES',
  'Paid' => 'Payé',
  'Pay Now' => 'Payez maintenant',
  'Payable Rent' => 'Loyer payable',
  'Print' => 'Impression',
  'Rent for' => 'Louer pour',
  'Revoke Payment' => 'Révoquer le paiement',
  'SHOW' => 'MONTRER',
  'STATUS' => 'STATUT',
  'Save Changes' => 'Sauvegarder les modifications',
  'Sub-total' => 'Sous-total',
  'TENANT' => 'LOCATAIRE',
  'TOTAL DUE' => 'TOTAL DÛ',
  'Total' => 'Total',
  'Unpaid' => 'Non payé',
);
