<?php

return array (
  'Add Landlord' => 'Ajouter un propriétaire',
  'All Landlords' => 'Tous les propriétaires',
  'Back to Landlords Listing' => 'Retour à la liste des propriétaires',
  'Bank Account No' => 'Compte en banque numéro',
  'Bank Associated' => 'Associé à la Banque',
  'Company Commission' => 'Commission d\'entreprise',
  'Earnings' => 'Gains',
  'Landlord Details' => 'Détails du propriétaire',
  'Month' => 'Mois',
  'Net Income' => 'Revenu net',
  'No Associated properties for landlord' => 'Pas de propriétés associées pour le propriétaire',
  'No Payment Notification' => 'Ce propriétaire n\'a reçu aucun paiement',
  'OCCUPIED' => 'OCCUPÉ',
  'Properties' => 'Propriétés',
  'Property Name' => 'Nom de la propriété',
  'Register Landlord' => 'Inscrire le propriétaire',
  'Register New Landlord' => 'Inscrire un nouveau propriétaire',
  'Registered Header' => 'Le propriétaire inscrit recevra un e-mail de bienvenue avec ses identifiants de connexion.',
  'Statistics' => 'Statistiques',
  'Status' => 'Statut',
  'Total Collected' => 'Total collecté',
  'Type' => 'Type',
  'UNAVAILABLE' => 'INDISPONIBLE',
  'Units' => 'Unités',
  'Update Landlord' => 'Mettre à jour le propriétaire',
  'VACANT' => 'inoccupée',
  'View' => 'Vue',
);
