<?php

return array (
  'Add Inventory' => 'Ajouter un inventaire',
  'Application Logs' => 'Journaux d\'application',
  'Application Settings' => 'Paramètres de l\'application',
  'Calendar Events' => 'Calendrier des événements',
  'Chat' => 'Bavarder',
  'Create Lease' => 'Créer un bail',
  'Create Property' => 'Créer une propriété',
  'Create Property Unit' => 'Créer une unité de propriété',
  'Dashboard' => 'Tableau de bord',
  'Deposits' => 'Dépôts',
  'Inventory' => 'Inventaire',
  'Invoices' => 'Factures',
  'Landlord Payments' => 'Paiements du propriétaire',
  'Landlords' => 'Propriétaires',
  'Leases / Tenancy' => 'Baux',
  'Logout' => 'Se déconnecter',
  'Manage Users' => 'gérer les utilisateurs',
  'My Account' => 'Mon compte',
  'My Profile' => 'Mon profil',
  'Navigation' => 'La navigation',
  'Properties' => 'Propriétés',
  'Property Units' => 'Unités de propriété',
  'Register Landlord' => 'Inscrire le propriétaire',
  'Register Tenant' => 'Inscrire le locataire',
  'Reports' => 'Rapports',
  'Settings' => 'Paramètres',
  'Show Inventories' => 'Afficher les inventaires',
  'Show Leases' => 'Afficher les baux',
  'Support Tickets' => 'Billets d\'assistance',
  'Terminated Leases' => 'Baux résiliés',
  'Unpaid Invoices' => 'Factures impayées',
  'View Landlords' => 'Voir les propriétaires',
  'View Properties' => 'Voir les propriétés',
  'View Properties Units' => 'Afficher les unités',
  'View Tenants' => 'Voir les locataires',
    'Tenants' => 'Locataires',
);
