<?php

return array (
  'Add New Property' => 'Ajouter une nouvelle propriété',
  'Address' => 'Adresse',
  'Age' => 'Âge',
  'Agency Commission' => 'Commission d\'agence',
  'All Properties' => 'Toutes les propriétés',
  'Area' => 'Région',
  'Back to Properties' => 'Retour aux propriétés',
  'Basic Details' => 'Détails de base',
  'Bathrooms' => 'Salles de bain',
  'Bathrooms (optional)' => 'Salles de bain (facultatif)',
  'BedRooms (optional)' => 'Chambres (en option)',
  'Bedrooms' => 'Chambres',
  'City' => 'Ville',
  'Create New Property' => 'Créer une nouvelle propriété',
  'Create Property' => 'Créer une propriété',
  'Current Property Images' => 'Images de propriété actuelles',
  'Deposit' => 'Dépôt',
  'Description' => 'La description',
  'Edit Property' => 'Modifier la propriété',
  'Features' => 'Fonctionnalités',
  'Features & Amenities' => 'Caractéristiques et commodités',
  'Fill all required details in all sections before submitting the data' => 
  array (
    '' => 'Remplissez tous les détails requis dans toutes les sections avant de soumettre les données.',
  ),
  'Fill all required fields to proceed' => 
  array (
    '' => 'Remplissez tous les champs obligatoires pour continuer.',
  ),
  'Finalize transfer' => 'Finaliser le transfert',
  'Gallery' => 'Galerie',
  'Landlord' => 'Propriétaire',
  'Location' => 'Emplacement',
  'Max file size allowed is 5MB' => 'La taille de fichier maximale autorisée est de 5 Mo',
  'New Landlord' => 'Nouveau propriétaire',
  'No images uploaded for this property' => 'Aucune image téléchargée pour cette propriété',
  'Overview' => 'Aperçu',
  'Ownership' => 'La possession',
  'Phone' => 'Téléphone',
  'Post Code' => 'Code postal',
  'Property Age (optional)' => 'Âge de la propriété (facultatif)',
  'Property Details' => 'Détails de la propriété',
  'Property Images' => 'Images de propriété',
  'Property Location' => 'Emplacement de la propriété',
  'Property Name' => 'Nom de la propriété',
  'Property Notes:' => 'Notes de propriété:',
  'Property Type' => 'Type de propriété',
  'Rent' => 'Location',
  'Rooms' => 'Pièces',
  'Rooms (optional)' => 'Chambres (en option)',
  'Search location' => 'Rechercher un emplacement',
  'Select Landlord' => 'Sélectionnez le propriétaire',
  'State' => 'Etat',
  'Status' => 'Statut',
  'This property does not have any images ' => 
  array (
    '' => 'Cette propriété ne contient aucune image.',
  ),
  'Transfer Ownership' => 'Transfert de propriété',
  'Type' => 'Type',
  'Units' => 'Unités',
  'Update Property' => 'Mettre à jour la propriété',
  'Upload New Photos' => 'Télécharger de nouvelles photos',
  'Upload only images of type jpg, gif or png' => 'Télécharger uniquement des images de type jpg, gif ou png',
);
