<?php

return array (
  'Action' => 'action',
  'Add / Replace Identity Doc' => 'Ajouter / remplacer un document d\'identité',
  'Add Tenant' => 'Ajouter un locataire',
  'Address' => 'Adresse',
  'All Tenants' => 'Tous les locataires',
  'Amount Due' => 'Montant dû',
  'Back to Tenants' => 'Retour aux locataires',
  'Billing for' => 'Facturation pour',
  'Choose' => 'Choisir',
  'Details' => 'Détails',
  'Due date' => 'Date d\'échéance',
  'Edit Tenant' => 'Modifier le locataire',
  'Edit Tenant Details' => 'Modifier les détails du locataire',
  'Email' => 'Email',
  'Full Name' => 'Nom et prénom',
  'Identification Document' => 'Document d\'identification',
  'Identity NO' => 'Identité',
  'Identity No / Passport' => 'No d\'identité / passeport',
  'Incase of emergency,contact:' => 'En cas d\'urgence, contactez:',
  'Invoices' => 'Factures',
  'Leases' => 'Baux',
  'Name' => 'Nom',
  'No Associated leases for tenant' => 'Pas de baux associés pour le locataire',
  'No Invoices Alert' => 'Aucune facture n\'a été générée pour le locataire.',
  'Occupation Place' => 'Lieu d\'occupation',
  'Occupation Status' => 'Statut professionnel',
  'Paid' => 'Payé',
  'Pending' => 'En attente',
  'Phone Number' => 'Numéro de téléphone',
  'Place Of Work' => 'Lieu de travail',
  'Register New Tenant' => 'Enregistrer un nouveau locataire',
  'Register Tenant' => 'Inscrire le locataire',
  'Status' => 'Statut',
  'Tenant Create Subtitle' => 'Le locataire inscrit recevra un e-mail de bienvenue avec ses identifiants de connexion.',
  'Tenant Details' => 'Détails du locataire',
  'Tenants' => 'Locataires',
  'Update Tenant Details' => 'Mettre à jour les détails du locataire',
  'View current identity document' => 'Afficher la pièce d\'identité actuelle',
  'here' => 'Ici',
);
